# spi-simpleplugin

./: README.md  plugin-assembly.xml  pom.xml
sample-plugin-bmw/: pom.xml
sample-plugin-bmw/src/main/java/com/perry/sample/plugin/bmw/: BmwCarImpl.java  BmwCarPlugin.java  BmwFactoryImpl.java
sample-plugin-distribution/: pom.xml
sample-plugin-distribution/src/main/assembly/: dist.xml
sample-plugin-distribution/src/main/bash/: launcher.sh
sample-plugin-main/: pom.xml
sample-plugin-main/src/main/java/com/perry/sample/plugin/main/: CarPluginRunner.java  PluginClassLoader.java  PluginLoader.java  SpringApp.java
sample-plugin-psa/: pom.xml
sample-plugin-psa/src/main/java/com/perry/sample/plugin/psa/: PsaCarImpl.java  PsaCarPlugin.java  PsaFactoryImpl.java
sample-plugin-spi/: pom.xml
sample-plugin-spi/src/main/java/com/perry/sample/plugin/spi/: CarPlugin.java
sample-plugin-spi/src/main/java/com/perry/sample/plugin/spi/car/: CarFactory.java  ICar.java
