<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.perry.spi.sampleplugin</groupId>
    <artifactId>sample-plugin</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>sample-plugin-spi</module>
        <module>sample-plugin-main</module>

        <!--  Build plugins -->
        <module>sample-plugin-bmw</module>
        <module>sample-plugin-psa</module>

        <!--  Build the distribution -->
        <module>sample-plugin-distribution</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.perry.spi.sampleplugin</groupId>
                <artifactId>sample-plugin-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>sample-plugin-main</artifactId>
                <groupId>com.perry.spi.sampleplugin</groupId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>8</source>
                        <target>8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>