<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.perry.spi.sampleplugin</groupId>
        <artifactId>sample-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>sample-plugin-psa</artifactId>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <descriptors>
                                <descriptor>../plugin-assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <id>user_distribution</id>
                        <phase>package</phase>
                    </execution>
                </executions>
                <version>2.2-beta-5</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.perry.spi.sampleplugin</groupId>
            <artifactId>sample-plugin-spi</artifactId>
            <scope>provided</scope>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.7.22</version>
        </dependency>
    </dependencies>

</project>