<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.perry.spi.sampleplugin</groupId>
        <artifactId>sample-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sample-plugin-distribution</artifactId>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/dist.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <id>user_distribution</id>
                        <phase>package</phase>
                    </execution>
                </executions>
                <version>2.2-beta-5</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <artifactId>sample-plugin-main</artifactId>
            <groupId>com.perry.spi.sampleplugin</groupId>
        </dependency>
    </dependencies>


    <properties>
        <root>${basedir}/..</root>
    </properties>

</project>